{
  "private": true,
  "devDependencies": {
    "awesome-typescript-loader": "^2.1.1",
    "clean-webpack-plugin": "^0.1.10",
    "html-webpack-plugin": "^2.22.0",
    "imports-loader": "^0.6.5",
    "typescript": "^2.0.0",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "build": "webpack",
    "build-list-modules": "webpack --display-chunks --display-modules",
    "build-list-reasons": "webpack --display-chunks --display-modules --display-reasons"
  }
}
